div class="page-header"
  h1=t '.title', :default => t("breadcrumbs.pages.approvals")
table class="table table-striped"
  - if @pcomments.any? or @ccomments.any?
    - if !@pcomments.nil? and @pcomments.any?
      p
        ' Post comments waiting for approval
      - @pcomments.each do |pcomment|
        p class="pcomment"
          = render 'pcomments/pcomment', :pcomment => pcomment, :post => nil
    - if !@ccomments.nil? and @ccomments.any?
      p
        ' Comment comments waiting for approval
      - @ccomments.each do |ccomment|
        p class="pcomment"
          = render 'ccomments/ccomment', :ccomment => ccomment, :post => nil

  - else
      - if current_user
        h4 No pending approvals
      - else
        h4 You have to be logged in to manage approvals