div class="page-header"
  h1=t '.title', :default => t("breadcrumbs.pages.approvals")
table class="table table-striped"
  - if @pcomments.any? or @ccomments.any?
    - if !@pcomments.nil? and @pcomments.any?
      p
        ' Post comments waiting for approval
      - @pcomments.each do |comment|
        p class="pcomment"
          - if comment.user.nil?
            ' Anonymous user:
            =' comment.name
          - else
            ' Registered user:
            =' comment.user.email
          br
          =' comment.message
          br
          = link_to t("helpers.links.approve"), "approvals/pcomment/#{comment.id}", :method => :put, :class => 'btn btn-default btn-xs'
          '
          = link_to t("helpers.links.disapprove"), "approvals/pcomment/#{comment.id}", :method => :delete, :class => 'btn btn-danger btn-xs'

    - if !@ccomments.nil? and @ccomments.any?
      p
        ' Comment comments waiting for approval
      - @ccomments.each do |comment|
        p class="pcomment"
          - if comment.user.nil?
            ' Anonymous user:
            =' comment.name
          - else
            ' Registered user:
            =' comment.user.email
          br
          =' comment.message
          br
          = link_to t("helpers.links.approve"), "approvals/ccomment/#{comment.id}", :method => :put, :class => 'btn btn-default btn-xs'
          '
          = link_to t("helpers.links.disapprove"), "approvals/ccomment/#{comment.id}",:method => :delete, :class => 'btn btn-danger btn-xs'
  - else
      - if current_user
        h4 No pending approvals
      - else
        h4 You have to be logged in to manage approvals