- model_class = CommentComment
p
  ' name:
  =' comment_comment.name
  ' likes:
  =' comment_comment.likes
  ' dislikes:
  =' comment_comment.dislikes
  br
  = comment_comment.message
  - if can? :destroy, comment_comment
    = link_to t('.destroy', :default => t("helpers.links.destroy")), post_post_comment_comment_comment_path(@post, @post_comment, @comment_comment), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
br


