= form_for post_post_comment_comment_comments_path(@post, @post.post_comments, @comment_comment), html: { class: "form form-horizontal comment_comment" } do |f|
  .form-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control'
    /= error_span(@comment_comment[:name])
  .form-group
    = f.label :message, :class => 'control-label'
    .controls
      = f.text_field :message, :class => 'form-control'
    /= error_span(@comment_comment[:message])
  = f.submit 'Save comment comment', :class => 'btn btn-primary'
