- model_class = Ccomment
p
  ' name:
  =' ccomment.name
  ' likes:
  =' ccomment.likes
  ' dislikes:
  =' ccomment.dislikes
  br
  = ccomment.message
  - if can? :destroy, ccomment
    = link_to t("helpers.links.destroy"), post_pcomment_ccomment_path(@post, pcomment, ccomment), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger btn-xs'
br


