= form_for ([post, pcomment, pcomment.ccomments.build]), html: { class: "form form-horizontal ccomment" } do |f|
  .form-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control', :readonly => !current_user.nil?, :value => current_user ? current_user.email : ''
    /= error_span(@ccomment[:name])
  .form-group
    = f.label :message, :class => 'control-label'
    .controls
      = f.text_field :message, :class => 'form-control'
    /= error_span(@ccomment[:message])
  = f.submit 'Save comment comment', :class => 'btn btn-primary'
