= form_for ([@post, @post.pcomments.build]), html: { class: "form form-horizontal pcomment" } do |f|
  .form-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control', :readonly => !current_user.nil?, :value => current_user ? current_user.email : ''
    /= error_span(@pcomment[:name])
  .form-group
    = f.label :message, :class => 'control-label'
    .controls
      = f.text_field :message, :class => 'form-control'
    /= error_span(@pcomment[:message])
  = f.submit 'Save post comment', :class => 'btn btn-primary'
