= form_for @post, html: { class: "form form-horizontal post" } do |f|
  .form-group
    = f.label :user_id, :class => 'control-label'
    .controls
      = f.text_field :user_id, :class => 'form-control', :readonly => true, :value => @post and @post.user ? @post.user.email : current_user.email
  .form-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title, :class => 'form-control'
    = error_span(@post[:title])
  .form-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_field :description, :class => 'form-control'
    = error_span(@post[:description])
  .form-group
    = f.label :is_private, :class => 'control-label'
    .controls
      = f.check_box :is_private, :class => 'form-control'
  .form-group
    = f.label :options, :class => 'control-label'
    .controls
      = f.select :options, Post.options.keys.map { |w| [w.humanize, w] }, :class => 'form-control'
  .form-group
    = f.label :all_tags, :class => 'control-label', :id => 'post_tags_string'
    .controls
      = f.text_field :all_tags, :class => 'form-control'
    = error_span(@post[:all_tags])
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), posts_path, :class => 'btn'
