- model_class = Post
- if can? :update, @post
  div class="page-header"
    h1= t '.title', :default => [:'helpers.titles.edit', 'Edit %{model}'], :model => model_class.model_name.human.titleize
  = render :partial => 'form'
- else
  h1 You don't have access to edit this post...
