- model_class = Post
.col-sm-8.blog-main
  = bootstrap_flash

  - @posts.each do |post|
    - if can? :read, post
      .blog-post
        a.h2.blog-post-title href=post_path(post)
          = post.title
        p.blog-post-meta
          = post.updated_at.to_datetime.strftime("%d %h %Y %H:%M:%S by ")
          = post.user.user_name
          ='
          /= image_tag(post.user.avatar.url(:thumb), :class => 'image-30')
          = raw tag_links(post.all_tags)
          - if can? :destroy, post
            = link_to raw(fa_icon("trash", class: "fa-1x")),
              post_path(post), :method => "delete",
              :data => { :confirm => 'Are you sure?' },
              :class => 'pull-right'
          - if can? :update, post
            = link_to raw(fa_icon("pencil", class: "fa-1x")),
              edit_post_path(post),
              :class => 'pull-right',
              :style => 'margin-right:5px;'

        p = post.description

.col-sm-3.col-sm-offset-1.blog-sidebar
  - if can? :create, Post
    = link_to 'Create new post', new_post_path, :class => 'btn btn-primary'
  .sidebar-module
    h4 Tags
    ol.list-unstyled
      - all_tag_links(@available_tags).each do | tag |
        li = tag



