- model_class = Post
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
  - if can? :create, Post
    = link_to t('.new', :default => t("helpers.links.new")), new_post_path, :class => 'btn btn-primary'
table class="table table-striped"
  thead
    tr
      th[colspan="2"]
        = model_class.human_attribute_name(:user)
      th= 'tags'
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:description)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @posts.each do |post|
      tr
        td= image_tag(post.user.avatar.url(:thumb), :class => 'image-30')
        td= post.user.user_name
        td= raw tag_links(post.all_tags)
        td= post.title
        td= post.description
        td
          - if can? :read, post
            = link_to t('.show', :default => t("helpers.links.show")), post_path(post), :class => 'btn btn-default btn-xs'
            '
          - if can? :update, post
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_post_path(post), :class => 'btn btn-default btn-xs'
            '
          - if can? :destroy, post
            = link_to t('.destroy', :default => t("helpers.links.destroy")), post_path(post), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
