- model_class = Post
- if can? :create, @post
  div class="page-header"
    h1=t '.title', :default => [:'helpers.titles.new', 'New %{model}'], :model => model_class.model_name.human.titleize
  = render :partial => "form"
- else
    h1 You don't have access to create post...
