- model_class = Post
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:user) + ':'
  br
  = @post.user_name
p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @post.title
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @post.description
p
  ' Comments
  = render 'post_comments/form'
  br
  = render :partial => :'post_comments/post_comment', :collection => @post.post_comments

= link_to t('.back', :default => t("helpers.links.back")), posts_path, :class => 'btn btn-default'
'
- if can? :update, @post
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_post_path(@post), :class => 'btn btn-default'
  '
- if can? :destroy, @post
  = link_to t('.destroy', :default => t("helpers.links.destroy")), post_path(@post), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

