- model_class = Post
- if can? :read, @post
  .blog-post
    h2.blog-post-title
      = @post.title
    p.blog-post-meta
      = @post.updated_at.to_datetime.strftime("%d %h %Y %H:%M:%S by ")
      = @post.user.user_name
      /= image_tag(post.user.avatar.url(:thumb), :class => 'image-30')
      ='
      = raw tag_links(@post.all_tags)
      - if can? :destroy, @post
        = link_to raw(fa_icon("trash", class: "fa-2x")),
          post_path(@post), :method => "delete",
          :data => { :confirm => 'Are you sure?' },
          :class => 'pull-right'
        '
      - if can? :update, @post
        = link_to raw(fa_icon("pencil", class: "fa-2x")),
          edit_post_path(@post),
          :class => 'pull-right',
          :style => 'margin-right:5px;'

    p = @post.description

    - if @post.comments_disabled?
      ' were disabled by author.
    - else
      .container
        h3 Comments
        .comment-container style="margin-left: -40px;"
          .comments-display
            = render 'pcomments/form', :post => @post
            br
            = render @post.pcomments.reverse, :post => @post


- else
  h1 You don't have access to view this post...

