doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Blog"
    = csrf_meta_tags

      /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"


  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
        a.navbar-brand href="/"Blog
        .navbar-text.pull-right
          - if user_signed_in?
            ' Logged in as
            =' image_tag(current_user.avatar.url(:thumb), :class => 'round-image-40')
            strong =' current_user.email
            =' link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
            =' link_to 'Logout', destroy_user_session_path, method: :delete, :class => 'navbar-link'
          - else
            =' link_to 'Sign up', new_user_registration_path, :class => 'navbar-link'
            =' link_to 'Login', new_user_session_path, :class => 'navbar-link'
        .navbar-collapse.collapse.navbar-responsive-collapse

  .container
    .row
      .col-lg-9
        = bootstrap_flash
        = yield

    .footer
      p &copy; Company 2015
